{
  "editor.quickSuggestionsDelay": 100,
  "editor.suggest.showStatusBar": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.stickyTabStops": true,
  "editor.tabCompletion": "on",
  "editor.wrappingIndent": "indent",
  "editor.formatOnSave": true,
  "editor.wordWrapColumn": 120,
  "html.format.wrapLineLength": 120,
  "html.preview.scrollEditorWithPreview": false,
  "html.preview.scrollPreviewWithEditor": false,
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "autoscroll",
    "gsap",
    "octicons",
    "webfonts"
  ],
  "cSpell.ignoreWords": [
    "bemidji",
    "chambord",
    "concordia",
    "dutko",
    "fcvl",
    "hervé",
    "mac",
    "niel",
    "pierret",
    "shumann",
    "thiaumont",
    "villebon"
  ],
}